<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <title>BlogDeCafé</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:ital,wght@0,700;1,400&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeCafé</span></h1>
                </a>
                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
                    <a href="cursos.html" class="navegacion__enlace">Cursos</a>
                    <a href="contacto.html" class="navegacion__enlace">Contacto</a>
                </nav>
            </div>
            <div class="header__texto">
                <h2 class="no-margin"> Blog de café con consejos y cursos</h2>
                <p class="no-margin">Aprende de los expertos con las mejores recetas y consejos</p>
            </div>
        </div>
    </header>

    <main class="contenedor">
        <h3 class="centrar-texto">Entrada de Blog</h3>

        <div class="entrada">
            <div class="entrada__imagen">
                <img loading="lazy" src="./img/blog1.jpg" alt="Imagen del blog">
            </div>
            <div class="entrada__informacion">
                <h4 class="no-margin">Técnicas de Extración de café</h4>
                <p class="entrada__descripcion">

                    It has survived not The point of using Lorem Ipsum is that it has a more-or-less normal
                    distribution of letters, as opposed to using 'Content here, content here', making it look
                    like readable English. Many desktop publishing packages and web page editors now use Lorem
                    Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites
                    still in their infancy. Various versions have evolved over the years, sometimes by accident,
                    sometimes on purpose (injected humour and the like).
                </p>
                <p>
                    Proin ultricies augue et congue dapibus. Fusce eget nibh orci. Aenean quis venenatis
                    orci, a varius turpis. Nulla feugiat dolor mauris, eu convallis est eleifend sed. Nullam
                    luctus risus at erat gravida, ut rutrum eros sollicitudin. Morbi pretium a orci quis fermentum.
                    Proin sit amet facilisis massa, ut molestie enim. Sed laoreet, lacus ut convallis mattis, purus
                    quam ornare ligula, a gravida magna enim eget massa. Integer convallis sollicitudin dui eu
                    hendrerit.

                    Fusce lacinia leo at eros sagittis accumsan. Vivamus pellentesque leo et erat dapibus, consectetur
                    scelerisque purus convallis. Donec cursus non libero nec ultricies. Nulla id rhoncus ex. Nulla at
                    leo massa. Sed sollicitudin leo sed lacinia euismod. Etiam ultricies, velit eget bibendum posuere,
                    eros diam tempus mi, quis commodo lectus arcu non erat.


                </p>
                <p>
                    Nulla et eros sit amet massa mattis placerat. Donec convallis orci in mi tristique fermentum. Mauris
                    suscipit metus blandit tellus blandit posuere. Donec ac lobortis erat. Praesent egestas fringilla
                    orci, eu mollis justo laoreet ac. Praesent euismod mattis nibh at congue. In sit amet nulla egestas,
                    faucibus mauris vitae, sagittis mi. Vivamus egestas mauris eu posuere hendrerit. In sed lacinia
                    massa. Nunc placerat quam ex, a blandit augue laoreet quis.
                </p>
            </div>
            <!--.entrada__informacion-->
        </div>
        <!--.entrada-->
    </main>

    <footer class="footer">
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeCafé</span></h1>
                </a>
                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
                    <a href="cursos.html" class="navegacion__enlace">Cursos</a>
                    <a href="contacto.html" class="navegacion__enlace">Contacto</a>
                </nav>
            </div>
        </div>
    </footer>

</body>

</html>